<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/lastGameFragment">

    <fragment
        android:id="@+id/lastGameFragment"
        android:name="com.example.skydunk.UI.main.LastGameFragment"
        android:label="fragment_last_game"
        tools:layout="@layout/fragment_last_game" />
</navigation>